NODE_ENV=test
DB_HOST=localhost
DB_PORT=3307
DB_NAME=vl-hr-test-db
DB_USER=root
DB_PASS=password
JWT_PUBLIC_KEY_BASE64=esfdasdf
JWT_PRIVATE_KEY_BASE64=asdfdasf
DEFAULT_ADMIN_USER_PASSWORD=admin-example
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
JWT_PUBLIC_KEY_BASE64=esfdasdf
JWT_PRIVATE_KEY_BASE64=asdfdasf
DEFAULT_ADMIN_USER_PASSWORD=admin-example
APP_PORT=4001

